/*
@font-face {
    font-family: "Computer Modern";
    src:  url('http://cenac.perso.math.cnrs.fr/texfonts/cmunss.otf') format('opentype');
  }
@font-face {
    font-family: "Computer Modern";
    src: url('http://cenac.perso.math.cnrs.fr/texfonts/cmunsx.otf') format('opentype');
    font-weight: bold;
}
*/
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
/*
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300&subset=latin,latin-ext);
*/

