.bib-entry {
  margin-bottom: 1em;
}

.bib-entry-title {
  font-weight: bold ;
}

.bib-entry-author {
  font-style: italic ;
}

.bib-entry-publisher {
  font-size: 80% ;
}

.bib-entry-year {
  font-size: 80% ;
}

.bib-entry-isbn {
  font-size: 80% ;
}
