.rounded-box {
  padding: 0 3px 2px;
  border: 1px solid @navbarBackground;
  display: block;
  .border-radius(4px);
  background-color: lighten(@navbarBackground,70);
}

.sidebox {
  .rounded-box ;
  padding: 0.5em;
  margin-bottom: 1em;
  margin-left: 1em;
  float: right ;
}


